apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: postgres.ceumf8m2bex1.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::my-udagram-bucket1
  AWS_REGION: us-east-1
  AWS_PROFILE: default2
  JWT_SECRET: testing
  URL: http://localhost:8100